{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/SOURCE/STM32/Project/STM32L151CBT6A/Core/Inc",
                "C:/SOURCE/STM32/Project/STM32L151CBT6A/Drivers/STM32L1xx_HAL_Driver/Inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}